# Format:
# %name% - insert variable
# {%name%?text} - only if %name% is not empty
# {%name%!?text} - only if %name% is empty
# %first% - always set for first item in the list
# %last% - always set for last item in the list
# #13 - character by code
# \ - escape character
# When adding data to a clipboard and it's non-empty, #13 is always added

[Expression]
entry=%expr%

[Reading]
entry=%read%

[Single text line]
entry=%expr%{%read%? [%read%]} %articles%
article=%clauses%{%dict%? ——%dict%}{%last%!?; }
clause={%id%?(%id%) }%text%{%flags%? <%flags%>}{%last%!?; }
flag=%text%{%last%!?,}

[Formatted text]
entry=%expr%{%read%? [%read%]} %articles%
article=%clauses%{%dict%? ——%dict%}{%last%!?#13#10}
clause={%id%?(%id%) }%text%{%flags%? <%flags%>}{%last%!?#13#10}
flag=%text%{%last%!?,}

[Dotted text]
entry=%expr%{%read%? [%read%]} %articles%
article=%clauses%{%dict%? ——%dict%}{%last%!?#13#10}
clause={%id%?%id%. }%text%{%flags%? <%flags%>}{%last%!?#13#10}
flag=%text%{%last%!?,}

[Single dotted line]
entry=%expr%{%read%? [%read%]} %articles%
article=%clauses%{%dict%? ——%dict%}{%last%!?; }
clause={%id%?%id%. }%text%{%last%!?; }

[HTML/spans]
entry=<div><span class=expr>%expr%</span>{%read%?<span class=read>%read%</span>}%articles%</div>
article=<span class=article>%clauses%{%dict%?<span class=dict>%dict%</span>}</span>{%last%!?#13#10}
clause=<span class=clause>{%id%?%id%. }%text%{%flags%? <i class=flags>%flags%</i>}</span>{%last%!?#13#10}
flag=%text%{%last%!?, }

[HTML/ordered list]
entry=<div><span class=expr>%expr%</span>{%read%?<span class=read>%read%</span>}<ul class=articles>%articles%</ul></div>
article=<li>%clauses%{%dict%?<span class=dict>%dict%</span>}</li>{%last%!?#13#10}
clause={%id%?%id%. }%text%{%flags%? <i class=flags>%flags%</i>}
flag=%text%{%last%!?, }